image: rust

check-format:
  script:
    - rustup component add rustfmt
    - cargo fmt -- --check

check-lint:
  before_script:
    - rustup component add clippy
  script:
    - cargo clippy --all

tests:
  script:
    - cargo test --all --verbose
